# java-framework-demo

./: .gitignore  README.md  pom.xml
DemoGuava/: pom.xml
DemoGuava/src/main/java/: CacheDemo.java  SmoothRateLimiterTest.java  TestImpl.java  TestInterface.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/yest/hellospring/: HelloSpringApplication.java
netty-demo/src/main/java/com/yest/hellospring/netty/: ServerTest.java
netty-demo/src/main/java/com/yest/hellospring/service/: HelloService.java
netty-demo/src/test/java/com/yest/hellospring/: HelloSpringApplicationTests.java
spring-cloud-eureka-consumer-demo/: pom.xml
spring-cloud-eureka-consumer-demo/src/main/java/com/yest/springcloudeurekaconsumerdemo/: SpringCloudEurekaConsumerDemoApplication.java
spring-cloud-eureka-consumer-demo/src/main/java/com/yest/springcloudeurekaconsumerdemo/controller/: HelloClientController.java
spring-cloud-eureka-consumer-demo/src/main/java/com/yest/springcloudeurekaconsumerdemo/service/: HelloService.java
spring-cloud-eureka-consumer-demo/src/main/java/com/yest/springcloudeurekaconsumerdemo/service/hystrix/: HelloServiceHystrix.java
spring-cloud-eureka-consumer-demo/src/main/resources/: application.properties
spring-cloud-eureka-consumer-demo/src/test/java/com/yest/springcloudeurekaconsumerdemo/: SpringCloudEurekaConsumerDemoApplicationTests.java
spring-cloud-eureka-producer-demo/: pom.xml
spring-cloud-eureka-producer-demo/src/main/java/com/yest/springcloudeurekademo/: SpringCloudEurekaProducerDemoApplication.java
spring-cloud-eureka-producer-demo/src/main/java/com/yest/springcloudeurekademo/controller/: HelloController.java  Test1.java
spring-cloud-eureka-producer-demo/src/main/java/com/yest/springcloudeurekademo/servlet/: EnvHelper.java  KongDispatcherServlet.java  ServerConfig.java
spring-cloud-eureka-producer-demo/src/main/resources/: application.properties
spring-cloud-eureka-producer-demo/src/test/java/com/yest/springcloudeurekademo/: SpringCloudEurekaProducerDemoApplicationTests.java
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/java/com/yest/springcloudeurekademo/: SpringCloudEurekaDemoApplication.java
spring-cloud-eureka-server-demo/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-server-demo/src/test/java/com/yest/springcloudeurekademo/: SpringCloudEurekaDemoApplicationTests.java
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/yest/springcloudgatewaydemo/: SpringCloudGatewayDemoApplication.java
spring-cloud-gateway-demo/src/main/resources/: application.yml
spring-cloud-gateway-demo/src/test/java/com/yest/springcloudgatewaydemo/: SpringCloudGatewayDemoApplicationTests.java
spring-cloud-task-demo/: pom.xml
spring-cloud-task-demo/src/main/java/com/yest/springcloudtaskdemo/: SpringCloudTaskDemoApplication.java
spring-cloud-task-demo/src/test/java/com/yest/springcloudtaskdemo/: SpringCloudTaskDemoApplicationTests.java
spring-grpc-demo/: pom.xml
spring-grpc-demo/src/main/java/com/yest/grpcdemo/: GrpcDemoApplication.java
spring-grpc-demo/src/test/java/com/yest/grpcdemo/: GrpcDemoApplicationTests.java
